> process
{ title: 'cmd - node',
  version: 'v0.12.2',
  moduleLoadList:
   [ 'Binding contextify',
     'Binding natives',
     'NativeModule events',
     'NativeModule util',
     'NativeModule buffer',
     'Binding buffer',
     'Binding smalloc',
     'NativeModule module',
     'NativeModule vm',
     'NativeModule assert',
     'NativeModule fs',
     'NativeModule path',
     'Binding fs',
     'Binding constants',
     'NativeModule stream',
     'NativeModule _stream_readable',
     'NativeModule _stream_writable',
     'NativeModule _stream_duplex',
     'NativeModule _stream_transform',
     'NativeModule _stream_passthrough',
     'NativeModule smalloc',
     'NativeModule tty',
     'NativeModule net',
     'NativeModule timers',
     'Binding timer_wrap',
     'NativeModule _linklist',
     'Binding cares_wrap',
     'Binding uv',
     'Binding pipe_wrap',
     'Binding tcp_wrap',
     'Binding stream_wrap',
     'Binding tty_wrap',
     'NativeModule readline',
     'NativeModule console',
     'Binding signal_wrap',
     'NativeModule domain',
     'NativeModule string_decoder' ],
  versions:
   { http_parser: '2.3',
     node: '0.12.2',
     v8: '3.28.73',
     uv: '1.4.2-node1',
     zlib: '1.2.8',
     modules: '14',
     openssl: '1.0.1m' },
  arch: 'x64',
  platform: 'win32',
  argv: [ 'node' ],
  execArgv: [],
  env:
   { ALLUSERSPROFILE: 'C:\\ProgramData',
     ANSICON: '111x1000 (111x26)',
     ANSICON_DEF: '7',
     APPDATA: 'C:\\Users\\007\\AppData\\Roaming',
     architecture: '64',
     CMDER_ROOT: 'C:\\Program Files (x86)\\PuTTY',
     CMDER_START: '',
     CommonProgramFiles: 'C:\\Program Files\\Common Files',
     'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
     CommonProgramW6432: 'C:\\Program Files\\Common Files',
     COMPUTERNAME: 'REIRI',
     ComSpec: 'C:\\WINDOWS\\system32\\cmd.exe',
     ConEmuANSI: 'ON',
     ConEmuAnsiLog: '',
     ConEmuArgs: '/Icon "C:\\Program Files (x86)\\PuTTY\\icons\\cmder.ico" /Title Cmder /LoadCfgFile "C:\\Program Files (x86)\\PuTTY\\config\\ConEmu.xml"',
     ConEmuBackHWND: '0x000402AC',
     ConEmuBaseDir: 'C:\\Program Files (x86)\\PuTTY\\vendor\\conemu-maximus5\\ConEmu',
     ConEmuBuild: '150513',
     ConEmuConfig: '',
     ConEmuDir: 'C:\\Program Files (x86)\\PuTTY\\vendor\\conemu-maximus5',
     ConEmuDrawHWND: '0x000302AE',
     ConEmuDrive: 'C:',
     ConEmuHooks: 'Enabled',
     ConEmuHWND: '0x0033029E',
     ConEmuPID: '7144',
     ConEmuServerPID: '4704',
     ConEmuWorkDir: 'C:\\Users\\007',
     ConEmuWorkDrive: 'C:',
     FP_NO_HOST_CHECK: 'NO',
     GIT_INSTALL_ROOT: 'C:\\Program Files (x86)\\Git',
     HOME: 'C:\\Users\\007',
     HOMEDRIVE: 'C:',
     HOMEPATH: '\\Users\\007',
     LOCALAPPDATA: 'C:\\Users\\007\\AppData\\Local',
     LOGONSERVER: '\\\\MicrosoftAccount',
     NUMBER_OF_PROCESSORS: '4',
     OnlineServices: 'Online Services',
     OS: 'Windows_NT',
     Path: 'C:\\Program Files (x86)\\PuTTY\\bin;C:\\Program Files (x86)\\Git\\bin;C:\\Program Files (x86)\\Git\\share\\vim\\vim74;C:\\Program Files (x86)\\PuTTY\\vendor\\conemu-maximus5;C:\\Program Files (x86)\\PuTTY\\vendor\\conemu-maximus5\\ConEmu;C:\\Program Files (x86)\\PuTTY\\;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files (x86)\\Git\\bin;C:\\Users\\007\\AppData\\Roaming\\npm;C:\\Users\\007\\AppData\\Local\\atom\\bin;C:\\Program Files (x86)\\PuTTY',
     PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
     PCBRAND: 'Pavilion',
     Platform: 'MCD',
     PLINK_PROTOCOL: 'ssh',
     PROCESSOR_ARCHITECTURE: 'AMD64',
     PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 58 Stepping 9, GenuineIntel',
     PROCESSOR_LEVEL: '6',
     PROCESSOR_REVISION: '3a09',
     ProgramData: 'C:\\ProgramData',
     ProgramFiles: 'C:\\Program Files',
     'ProgramFiles(x86)': 'C:\\Program Files (x86)',
     ProgramW6432: 'C:\\Program Files',
     PROMPT: 'C\bL\bI\bN\bK\b \b$E[1;32;40m$P$S{git}{hg}$S$_$E[1;30;40m{lamb}$S$E[0m',
     PSModulePath: 'C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
     PUBLIC: 'C:\\Users\\Public',
     SESSIONNAME: 'Console',
     SVN_SSH: 'C:\\\\Program Files (x86)\\\\Git\\\\bin\\\\ssh.exe',
     SystemDrive: 'C:',
     SystemRoot: 'C:\\WINDOWS',
     TEMP: 'C:\\Users\\007\\AppData\\Local\\Temp',
     TERM: 'cygwin',
     TMP: 'C:\\Users\\007\\AppData\\Local\\Temp',
     USERDOMAIN: 'REIRI',
     USERDOMAIN_ROAMINGPROFILE: 'REIRI',
     USERNAME: '007',
     USERPROFILE: 'C:\\Users\\007',
     windir: 'C:\\WINDOWS' },
  pid: 6424,
  features:
   { debug: false,
     uv: true,
     ipv6: true,
     tls_npn: true,
     tls_sni: true,
     tls_ocsp: true,
     tls: true },
  _needImmediateCallback: false,
  execPath: 'C:\\Program Files\\nodejs\\node.exe',
  debugPort: 5858,
  _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
  _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
  _getActiveRequests: [Function: _getActiveRequests],
  _getActiveHandles: [Function: _getActiveHandles],
  reallyExit: [Function: reallyExit],
  abort: [Function: abort],
  chdir: [Function: chdir],
  cwd: [Function: cwd],
  umask: [Function: umask],
  _kill: [Function: _kill],
  _debugProcess: [Function: _debugProcess],
  _debugPause: [Function: _debugPause],
  _debugEnd: [Function: _debugEnd],
  hrtime: [Function: hrtime],
  dlopen: [Function: dlopen],
  uptime: [Function: uptime],
  memoryUsage: [Function: memoryUsage],
  binding: [Function: binding],
  _linkedBinding: [Function: _linkedBinding],
  _events: { SIGWINCH: [Function] },
  _rawDebug: [Function],
  domain: [Getter/Setter],
  _maxListeners: undefined,
  EventEmitter:
   { [Function: EventEmitter]
     EventEmitter: [Circular],
     usingDomains: true,
     defaultMaxListeners: 10,
     init: [Function],
     listenerCount: [Function] },
  _fatalException: [Function],
  _exiting: false,
  assert: [Function],
  config:
   { target_defaults:
      { cflags: [],
        default_configuration: 'Release',
        defines: [],
        include_dirs: [],
        libraries: [] },
     variables:
      { clang: 0,
        host_arch: 'x64',
        icu_data_file: 'icudt54l.dat',
        icu_data_in: '../../deps/icu/source/data/in\\icudt54l.dat',
        icu_endianness: 'l',
        icu_gyp_path: 'tools/icu/icu-generic.gyp',
        icu_locales: 'en,root',
        icu_path: 'deps\\icu',
        icu_small: true,
        icu_ver_major: '54',
        node_has_winsdk: true,
        node_install_npm: true,
        node_prefix: '',
        node_shared_cares: false,
        node_shared_http_parser: false,
        node_shared_libuv: false,
        node_shared_openssl: false,
        node_shared_v8: false,
        node_shared_zlib: false,
        node_tag: '',
        node_use_dtrace: false,
        node_use_etw: true,
        node_use_mdb: false,
        node_use_openssl: true,
        node_use_perfctr: true,
        openssl_no_asm: 0,
        python: 'C:\\Python27\\python.exe',
        target_arch: 'x64',
        uv_library: 'static_library',
        v8_enable_gdbjit: 0,
        v8_enable_i18n_support: 1,
        v8_no_strict_aliasing: 1,
        v8_optimized_debug: 0,
        v8_random_seed: 0,
        v8_use_snapshot: false,
        visibility: '',
        want_separate_host_toolset: 0 } },
  nextTick: [Function: nextTick],
  _tickCallback: [Function: _tickDomainCallback],
  _tickDomainCallback: [Function: _tickDomainCallback],
  stdout: [Getter],
  stderr: [Getter],
  stdin: [Getter],
  openStdin: [Function],
  exit: [Function],
  kill: [Function],
  addListener: [Function],
  on: [Function],
  removeListener: [Function] }
